\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Usage}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Details}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}ADMM Algorithm}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Scaled-Form ADMM}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Proof of (1):}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proof of (2)}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}References}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulations}{29}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Compound Symmetric: P = 100, N = 50}{30}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Compound Symmetric: P = 10, N = 1000}{32}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Dense: P = 100, N = 50}{34}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Dense: P = 10, N = 50}{36}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Tridiagonal: P = 100, N = 50}{38}{subsection.5.0.5}
\contentsline {chapter}{\numberline {6}Benchmark}{41}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Computer Specs:}{41}{subsection.6.0.1}
