\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial}{{3}{9}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage}{10}{section.3.1}}
\newlabel{usage}{{3.1}{10}{Usage}{section.3.1}{}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{details}{{4}{21}{Details}{chapter.4}{}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ADMM Algorithm}{22}{section.4.1}}
\newlabel{admm-algorithm}{{4.1}{22}{ADMM Algorithm}{section.4.1}{}}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scaled-Form ADMM}{24}{section.4.2}}
\newlabel{scaled-form-admm}{{4.2}{24}{Scaled-Form ADMM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.4.3}}
\newlabel{algorithm}{{4.3}{25}{Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proof of (1):}{25}{subsection.4.3.1}}
\newlabel{proof-of-1}{{4.3.1}{25}{Proof of (1):}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proof of (2)}{27}{subsection.4.3.2}}
\newlabel{proof-of-2}{{4.3.2}{27}{Proof of (2)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References}{28}{section.4.4}}
\newlabel{references}{{4.4}{28}{References}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulations}{{5}{29}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Compound Symmetric: P = 100, N = 50}{30}{subsection.5.0.1}}
\newlabel{compound-symmetric-p-100-n-50}{{5.0.1}{30}{Compound Symmetric: P = 100, N = 50}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Compound Symmetric: P = 10, N = 1000}{32}{subsection.5.0.2}}
\newlabel{compound-symmetric-p-10-n-1000}{{5.0.2}{32}{Compound Symmetric: P = 10, N = 1000}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Dense: P = 100, N = 50}{34}{subsection.5.0.3}}
\newlabel{dense-p-100-n-50}{{5.0.3}{34}{Dense: P = 100, N = 50}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Dense: P = 10, N = 50}{36}{subsection.5.0.4}}
\newlabel{dense-p-10-n-50}{{5.0.4}{36}{Dense: P = 10, N = 50}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Tridiagonal: P = 100, N = 50}{38}{subsection.5.0.5}}
\newlabel{tridiagonal-p-100-n-50}{{5.0.5}{38}{Tridiagonal: P = 100, N = 50}{subsection.5.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmark}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmark}{{6}{41}{Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Computer Specs:}{41}{subsection.6.0.1}}
\newlabel{computer-specs}{{6.0.1}{41}{Computer Specs:}{subsection.6.0.1}{}}
\bibdata{lib.bib}
